    前面我们整理了一些女宝宝们的好名字。下面我们也筛选了许多男宝宝们的好名字，相信你一定能够为宝宝找到一个响亮的、高雅的、有品位的好名字!　　　　

德辉 （仁德的光辉）（出自《礼记・乐记》“故德辉动于内，而民莫不承听”）
辰逸 （让人觉得很舒服的名字，且和“沉毅”“诚意”二词同音）
得韬 （拥有用兵的谋略。适用于男孩取名字。出自李德裕《 李文饶集》“不劳孙子法，自得太公韬”。 
浩宇 （胸怀犹如宇宙，浩瀚无穷） 
皓轩 （意为：光明磊落，气宇轩昂） 
擎苍 （顶天立地，男儿本色）（出自宋代诗人苏轼的《江城子`密州出猎》“...左牵黄,右擎苍...”） 
擎宇 （不喜欢上面的哪个还可以选这个，意思相同） 
致远 （出自诸葛亮的《诫子书》：“非淡泊无以明志,非宁静无以致远”） 
烨磊 （光明磊落） 
晟睿 （“晟”是光明、兴盛的意思；“睿”是智慧的意思） 
文博 （文采飞扬，博学多才） 
天佑 （生来就有上天庇佑的孩子） 
英杰 （英俊杰出） 
俊驰 （出自成语：俊才星驰） 
雨泽 （恩惠像雨一样多） 
烨磊 （光明磊落） 
伟奇 （伟大、神奇） 
文昊 （昊的字意是：广大无边） 
修洁 （修：形容身材修长高大，洁：整洁） 
黎昕 （黎：黎明 昕：明亮的样子）
远航 （好男儿，就放他去远航吧） 
旭尧 （旭：旭日 尧：上古时期的贤明君主，后泛指圣人） 
圣杰 （圣：崇高 杰：杰出）
俊楠 （俊：英俊 楠：坚固） 
鸿涛 （鸿：旺盛，兴盛）
伟祺 （伟：伟大 祺 ：吉祥）
荣轩 （轩：气度不凡）
越泽 （泽：广博的水源）
志泽 （泽：广域的水源） 
子轩 （轩：气度不凡） 
睿渊 （睿：睿智 渊：学识渊博）
弘文 （弘扬  文：文学家） 
哲瀚 （拥有广大的学问） 
楷瑞 （楷：楷模 瑞:吉祥） 
建辉 （建造辉煌成就） 
晋鹏 （晋：进也，本义，上进 鹏：比喻前程远大） 
天磊 （磊：众石累积 ）
绍辉 （绍：继承 辉：光辉） 
浩南 （浩：浩大） 
泽洋 （广阔的海洋） 
鑫磊 （鑫：财富） 
鹏煊 （煊：光明，读xuān） 
博文 （文韬武略，博大精深） 
昊强 （昊：苍天，苍穹） 
越泽 （越过广阔的水源）
伟宸 （宸：古代君王的代称）
志泽 （泽：广域的水源 ） 
博超 （博：博大 超：超越） 
君浩 （君：君子 浩：浩大） 
子骞 （骞：高举，飞起） 
鹏涛 （鹏：比喻气势雄伟） 
炎彬 （炎：燃烧 彬：形容文雅） 
鹤轩 （鹤：闲云野鹤 轩：气度不凡） 
越彬 （彬：形容文雅） 
风华 （风华正茂） 
靖琪 （靖：平安 琪：美玉） 
明辉 （辉：光明） 
伟诚 （伟：伟大 诚：诚实）
明轩 （轩：气度不凡） 
绍辉 （辉：辉煌）
英杰 （英俊杰出） 
修杰 （修：形容身材修长高大） 
志泽 （泽：广域的水源 ） 
峻熙 （峻：高大威猛；熙：前途一片光明）
嘉懿 （嘉：美好；懿：美好） 
煜城 （照耀城市） 
懿轩 （懿：美好；轩：气宇轩昂） 
烨伟 （烨：光耀） 
苑博 （博：博学）   
伟泽 （伟：伟大 泽：广域的水源） 
君昊 （君：君子 昊：苍天，苍穹） 
熠彤 （熠：光耀 彤：红色） 
鸿煊 （鸿：大也 煊：光明） 
博涛 （博：博学） 
苑杰 （杰：杰出） 
黎昕 （昕：明亮的样子）  
煜祺 （煜：照耀 祺：吉祥） 
智宸 （智：智慧 宸：古代君王的代称） 
正豪 （豪：豪气） 
昊然 （昊：苍天，苍穹） 
明杰 （明智，杰出） 
立诚 （诚：诚实） 
立轩 （轩：气度不凡） 
立辉 （辉：辉煌）  
志泽 （泽：广域的水源） 
明杰 （明智 杰出） 
弘文 （弘扬；文：文学家） 
烨伟 （烨：光耀）
苑博 （博：博学）   
哲瀚 （拥有广大的学问） 
雨泽 （恩惠） 
楷瑞 （楷：楷模 瑞：吉祥） 
建辉 （建造辉煌成就）
致远 （出自诸葛亮的《诫子书》：“非淡泊无以明志，非宁静无以致远”） 
俊驰 （出自成语：俊才星驰） 
雨泽 （恩惠像雨一样多）
烨磊 （光明磊落） 
国豪 （国人因它而自豪） 
伟奇 （伟大、神奇） 
文博 （文采飞扬，博学多才） 
天佑 （生来就有上天庇佑的孩子） 
文昊 （昊的字意是：广大无边） 
修杰 （修：形容身材修长高大） 
黎昕 （黎：黎明 昕：明亮的样子） 
旭尧 （旭：旭日 尧：上古时期的贤明君主，后泛指圣人） 
英杰 （英俊杰出） 
圣杰 （圣：崇高 杰：杰出） 
鑫鹏 （鑫：财富 鹏：比喻气势雄伟） 
俊楠 （俊：英俊 楠：坚固）
鸿涛 （鸿：旺盛，兴盛）
伟祺 （伟：伟大 祺 ：吉祥）
荣轩 （轩：气度不凡）
瑾瑜 （出自成语“握瑾怀瑜”，比喻拥有美好的品德） 